# java-rust-ffi

./: DOCUMENTATION.md  README.md
.github/docu_generation/: STRUCTURE.md
.github/prompts/: generate-documentation.prompt.md
java-client/: .gitignore  pom.xml
java-client/src/main/java/de/marcoedenhofer/javarustffi/: Application.java
rust-api/: .gitignore  Cargo.toml
rust-api/functions-api/: Cargo.toml  build.rs
rust-api/functions-api/src/: lib.rs
rust-api/functions-core/: Cargo.toml
rust-api/functions-core/src/: lib.rs
scripts/: .gitignore  download_jextract.sh  generate_java_bindings.sh
